/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: seashell;
    opacity: 0.9;
    text-align: center;
}

html {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    background-color: black;
    scroll-behavior: smooth;
}

/* Header */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 69px;
    display: flex;
    border-bottom: 1px solid seashell;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    background-color: black;
}

nav div {
    margin: 0 10px;
}

nav a {
    padding: 0 10px;
}

/* Main & Section Config */
main {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

section {
    margin-bottom: 70px;
}

/* Our Mission */
#first_section {
    background-image: url('./resources/images/img-mission-background.jpg');
    height: 700px;
    width: 1200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#first_section div, #first_section h2 {
    background-color: black;
    padding: 10px;
}

/* Tea of the Month */
.second_images {
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.second_images img {
    height: 200px;
    width: 300px;
    margin: 20px 10px;
}

/* Locations */
.containers {
    display: flex;
    justify-content: center;
}

.locations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    margin: 15px 40px;
    background-color: black;
}

.locations h3 {
    margin: 20px;
}

.locations h4 {
    padding: 10px;
}

/* Footer */
footer {
    height: 250px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.contact {
    height: 200px;
    width: 100%;
    line-height: 2.5em;
}

.copyright {
    margin-left: 20px;
    align-items: center;
    padding-bottom: 20px;
}
